VITE_SUPABASE_URL=https://ywcurelxjpaisgdocrqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Y3VyZWx4anBhaXNnZG9jcnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTE4MzUsImV4cCI6MjA1NzkyNzgzNX0.2lxKRdAPumtzu3bbfisb-vKrAEtnJedz3Hhhqj4c2JE
